
# for system client & server
server {
  listen 80 default_server;
  server_name _;
  
  location / {
    root /app;
    index index.html index.htm;
  }

  location /app-console/ {
    alias /app-console/;
    index index.html index.htm;
  }

  location /docs {
    alias /docs/;
    index index.html index.htm;
  }

  location /gw-health {
     default_type text/html;
     content_by_lua_block {
       ngx.say("running")
       return 200
     }
  }
}
