lua_shared_dict domain_cache 128m;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=file_cache:10m max_size=10g inactive=60m;

# for fs fixed domain
server {
   listen 80;
   server_name ${DEPLOY_FS_DOMAIN};
   client_max_body_size 0;

   gzip on;
   gzip_min_length 10k;
   gzip_comp_level 1;
   gzip_vary on;
   gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json font/ttf font/otf image/svg+xml;

   location / {
      # Allow CORS
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS always;
      add_header Access-Control-Allow-Headers * always;
      add_header Access-Control-Expose-Headers * always;
      add_header Access-Control-Max-Age 3600 always;

      if ($request_method = 'OPTIONS') {
         return 204;
      }

      # resolve fs service
      resolver 127.0.0.11;

      # Quirks: 
      #  1. since $uri is the decoded the uri, we want original uri to support non-ASCII characters, 
      #  2. and nginx will re-encode the $uri string in regexp
      #  3. so welcome $fixed_uri
      if ($uri ~* "(.*)$") {
         set $fixed_uri $1;
      }

      # resolve proxy uri
      if ($host ~* "(\w{8}(-\w{4}){3}-\w{12}_[\w|\d]{1,32})\.(.+)$") {
         set $bucket $1;
         set $proxy_uri $bucket?path=$fixed_uri&$query_string;
      }

      if ($uri ~* "/dir$") {
         set $proxy_uri $bucket/dir$is_args$query_string;
      }

      # proxy cache (TODO)
      proxy_ignore_headers Set-Cookie Cache-Control;
      proxy_hide_header Cache-Control;
      proxy_hide_header Set-Cookie;
      proxy_cache file_cache;
      proxy_cache_valid 304 5m;
      # proxy_cache_valid any 0m;
      proxy_cache_revalidate on;
      proxy_cache_min_uses 3;
      proxy_cache_methods GET;
      proxy_cache_key key=$host$uri;
      add_header Nginx-Cache "$upstream_cache_status";
      add_header X-Accept "$http_accept";
      add_header cache-key "key=$bucket$uri";

      # proxy
      proxy_pass http://storage-service:9010/$proxy_uri;
      add_header bucket $bucket;
      add_header appid $appid;
      proxy_read_timeout 600s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Logging
      log_by_lua_block {
         ngx.log(ngx.ERR, '<$proxy_uri> ', ngx.var.proxy_uri, ' <$fixed_uri> ', ngx.var.fixed_uri);
      }
   }
}