
# for system client & server
server {
   listen 80;
   server_name localhost ${SYS_CLIENT_HOST};
   client_max_body_size 0;

    root /app;
    location / {
      index  index.html index.htm;
    }

    location /app-api/ {
       resolver 127.0.0.11;
       if ($request_uri ~* "\/app-api\/(\w{8}(-\w{4}){3}-\w{12})\/(.*)$") {
          set $appid $1;
          set $service_id app_$appid;
       }
       proxy_pass http://$service_id:8000/$3;
       add_header appid $appid;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }

    location /sys-api/ {
       proxy_pass http://system_server:9000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }
}

# for app service
server {
   listen 80;
   server_name ${DEPLOY_DOMAIN};
   client_max_body_size 0;

   location / {
      resolver 127.0.0.11;
      if ($host ~* "(\w{8}(-\w{4}){3}-\w{12})\.(.+)$") {
         set $appid $1;
         set $service_id app_$appid;
         proxy_pass http://$service_id:8000;
         add_header appid $appid;
         # proxy_set_header Host $host:$server_port;
         # proxy_set_header Host $host;
         # proxy_http_version 1.1;
         # proxy_set_header Upgrade $http_upgrade;
         # proxy_set_header Connection "upgrade";
         # proxy_read_timeout 6000s;
      }
   }

   location /socket {
      resolver 127.0.0.11;
      if ($host ~* "(\w{8}(-\w{4}){3}-\w{12})\.(.+)$") {
         set $appid $1;
         set $service_id app_$appid;
         proxy_pass http://$service_id:8000/;
         # add_header appid $appid;
      }
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 6000s;
   }

   location /deploy/incoming {
       if ($host ~* "(\w{8}(-\w{4}){3}-\w{12})\.(.+)$") {
         set $appid $1;
         proxy_pass http://system_server:9000/apps/$appid/deploy/incoming;
         add_header appid $appid;
       }

      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
   }
}