
server {
    listen 80;
    server_name localhost;

    root /app;
    location / {
      index  index.html index.htm;
    }

    client_max_body_size 0;

    location /app-api/{
       resolver 127.0.0.11;
       if ($request_uri ~* "\/app-api\/(\w{8}(-\w{4}){3}-\w{12})\/(.*)$") {
          set $appid $1;
          set $service_id app_$appid;
       }
       add_header appid $appid;
       add_header service_id $service_id;
       proxy_pass http://$service_id:8000/$3;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }

    location /sys-api/ {
       proxy_pass http://system_server:9000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }
}