SYS_DB=myapp-devops
SYS_DB_URI=mongodb://myapp-devops:my_passwd@mongodb-server:27017/
SYS_SERVER_SECRET_SALT=devops-server-abcdefg1234567
SYS_ADMIN=laf-sys
SYS_ADMIN_PASSWORD=laf-sys
SYS_EXPOSE_PORT=9000

# config app server
APP_DB=myapp
APP_DB_URI=mongodb://myapp:my_passwd@mongodb-server:27017/
APP_SERVER_SECRET_SALT=app-server-abcdefg1234567
APP_EXPOSE_PORT=8000

# config devops admin client
DEV_ADMIN_EXPOSE_PORT=8080