
# for app service
server {
   listen 80;
   server_name ${DEPLOY_DOMAIN};
   client_max_body_size 0;

   location / {

      # Allow CORS
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
      add_header Access-Control-Allow-Headers *;
      add_header Access-Control-Expose-Headers *;
      add_header Access-Control-Max-Age 3600;

      if ($request_method = 'OPTIONS') {
         return 204;
      }

      # Resolve app service
      resolver 127.0.0.11;
      if ($host ~* "(\w{8}(-\w{4}){3}-\w{12})\.(.+)$") {
         set $appid $1;
         set $service_id app_$appid;
      }

      proxy_pass http://$service_id:8000;
      add_header appid $appid;
      proxy_read_timeout 600s;
      proxy_set_header Host $host;
      proxy_http_version 1.1;

      # Upgrade websocket
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";


      # Logging
      log_by_lua_block {
         ngx.log(ngx.ERR, ngx.var.appid, ',', ngx.var.service_id, ',', ngx.var.request_uri, ',')
      }
   }

   location /deploy/incoming {
      # Allow CORS
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
      add_header Access-Control-Allow-Headers *;
      add_header Access-Control-Expose-Headers *;
      add_header Access-Control-Max-Age 3600;

      if ($request_method = 'OPTIONS') {
         return 204;
      }
       
      if ($host ~* "(\w{8}(-\w{4}){3}-\w{12})\.(.+)$") {
         set $appid $1;
         proxy_pass http://system_server:9000/apps/$appid/deploy/incoming;
         add_header appid $appid;
      }

      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
   }
}