
# for system client & server
server {
   listen 80;
   server_name localhost ${SYS_CLIENT_HOST};
   client_max_body_size 0;

    root /app;
    location / {
      index  index.html index.htm;
    }

    location /sys-api/ {
       proxy_pass http://system_server:9000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }
}
