
# for system client & server
server {
  listen 80;
  server_name localhost ${SYS_CLIENT_HOST};
  client_max_body_size 0;

  location / {
    root /app;
    index index.html index.htm;
  }

  location /app-console/ {
    alias /app-console/;
    index index.html index.htm;
  }

  location /sys-api/ {
    proxy_pass http://system_server:9000/;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
  }

  location /sys-extension-api/ {
      # resolve app service
      resolver 127.0.0.11;
      set $appid "00000000-0000-0000-0000-000000000000";
      set $service_id app_$appid;

       if ($uri ~* "/sys-extension-api/(.*)$") {
         set $proxy_uri $1$is_args$query_string;
      }

      proxy_pass http://$service_id:8000/$proxy_uri;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;

      # Upgrade websocket
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}


# for docs
server {
  listen 80;
  server_name localhost ${DOCS_HOST};
  client_max_body_size 0;

  root /docs;
  location / {
    index index.html index.htm;
  }
}