
server {
    listen 80;
    server_name localhost;

    root /app;
    location / {
      index  index.html index.htm;
    }

    client_max_body_size 0;

    location /prod-api/app/ {
       proxy_pass http://app_server:8000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }
    
    location /prod-api/ {
       proxy_pass http://devops_server:9000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }

   location /dev-api/app/ {
       proxy_pass http://app_server:8000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }

    location /dev-api/ {
       proxy_pass http://devops_server:9000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }

    location /stage-api/app/ {
       proxy_pass http://app_server:8000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }

    location /stage-api/ {
       proxy_pass http://devops_server:9000/;
       proxy_send_timeout 600s;
       proxy_read_timeout 600s;
    }
}