DB=laf-app
DB_URI=mongodb://root:password123@localhost:27017/?authSource=admin&replicaSet=laf&writeConcern=majority
DB_POOL_LIMIT=10
SERVER_SALT=abcdefg1234567!@#$%^&sadfqwef&*^*#!@^
LOG_LEVEL=debug
ENABLE_CLOUD_FUNCTION_LOG = always
# FILE_SYSTEM_HTTP_CACHE_CONTROL=max-age=60
# FILE_SYSTEM_ENABLE_UNAUTHORIZED_UPLOAD = off